# Maven

./: README.md
boostup/: pom.xml
boostup/src/main/java/com/boostup/: BoostupApplication.java
boostup/src/main/java/com/boostup/config/: AppConfig.java
boostup/src/main/java/com/boostup/controller/: DiscussionController.java
boostup/src/main/java/com/boostup/model/: Discussion.java
boostup/src/main/java/com/boostup/repository/: DiscussionRepository.java
boostup/src/main/java/com/boostup/service/: DiscussionService.java  QuoteService.java
boostup/src/main/resources/: application.properties
boostup/src/main/resources/static/: chat.css  discu.css
boostup/src/main/resources/templates/: Chat.html  Discussion.html
boostup/src/test/java/com/boostup/: BoostupApplicationTests.java
quotapi/: pom.xml
quotapi/src/main/java/com/boostup/quotapi/: QuotapiApplication.java
quotapi/src/main/java/com/boostup/quotapi/controllers/: QuoteController.java
quotapi/src/main/java/com/boostup/quotapi/models/: Quote.java
quotapi/src/main/java/com/boostup/quotapi/repository/: QuoteRepository.java
quotapi/src/main/java/com/boostup/quotapi/service/: QuoteServices.java
quotapi/src/main/resources/: application.properties
quotapi/src/test/java/com/boostup/quotapi/: QuotapiApplicationTests.java
